spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:25575/railway
spring.datasource.username=root
spring.datasource.password=-bG5bBcGbde2EEd3241EdaC3c-a51ggA 

spring.jpa.hibernate.ddl-auto=update


