spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:41835/railway
spring.datasource.username=root
spring.datasource.password=a32HD-ECH26A-h6b4dcg5D-bbCDfGDA2
server.port=8090
spring.jpa.hibernate.ddl-auto=update


